# mcp-server-powerpoint

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTINUATION.md  Directory.Build.props  Directory.Build.props.user.template  Directory.Build.targets  Directory.Packages.props  PRIVACY.md  README.md  SECURITY.md  Sbroenne.PowerPointMcp.slnx  package-lock.json  package.json
.changeset/: README.md  add-chart-replace-data.md  add-document-properties.md  add-gradient-backgrounds.md  add-hyperlink-support.md  add-picture-effects.md  add-readme-hero-tip.md  add-rich-shape-effects.md  add-smartart-support.md  add-textframe-autofit.md  align-architecture-with-excel-template.md  align-docs-site-structure.md  align-star-history-with-excel.md  auto-merge-changelog-pr.md  changesets-release-rearchitecture.md  ci-gate-doc-counts.md  config.json  critical-repo-review-remediation.md  docs-seo-jsonld.md  fix-feature-docs-accuracy.md  fix-readme-architecture.md  fix-release-vsix-version-flag.md  move-hero-tip-position.md  powerpoint-branded-icons.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md  release-notes-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  mcp_server_issue.md
.github/instructions/: architecture-patterns.instructions.md  critical-rules.instructions.md  (+2 more)
.github/workflows/: ci.yml  (+7 more)
.squad/: .first-run  decisions.md  routing.md  team.md
docs/: RELEASE-STRATEGY.md
gh-pages/: .gitignore  404.md  CNAME  README.md  _config.yml  build.sh  changelog.md  cli.md  contributing.md  features.md  hooks.py  index.md  installation.md  mcp-server.md  mkdocs.yml  privacy.md  robots.txt  security.md  skills.md
mcpb/: Build-McpBundle.ps1  README.md  manifest.json
scripts/: Build-Changelog.ps1  Stop-PowerPointMcpProcesses.ps1  Update-StarHistory.ps1  check-com-leaks.ps1  check-core-interface-completeness.ps1  check-doc-counts.ps1  check-dynamic-casts.ps1  check-success-flag.ps1  pre-commit.ps1
skills/: .cursorrules  CLAUDE.md  README.md
src/PowerPointMcp.CLI/: PowerPointMcp.CLI.csproj  Program.cs  README.md
src/PowerPointMcp.CLI/Commands/: ServiceCommands.cs  SessionCommands.cs
src/PowerPointMcp.CLI/Infrastructure/: CliErrorOutput.cs  DaemonAutoStart.cs  DaemonProcessTracker.cs  ServiceCommandBase.cs
src/PowerPointMcp.ComInterop/: ComInteropConstants.cs  ComUtilities.cs  IOleMessageFilter.cs  OleMessageFilter.cs  PowerPointMcp.ComInterop.csproj
src/PowerPointMcp.ComInterop/Session/: IPresentationBatch.cs  PresentationBatch.cs  PresentationContext.cs  PresentationDiagnostics.cs  PresentationSession.cs  PresentationSessionRegistry.cs  PresentationShutdownService.cs  ResiliencePipelines.cs
src/PowerPointMcp.Core/: PowerPointMcp.Core.csproj
src/PowerPointMcp.Core/Animation/: AnimationCommands.cs  AnimationOperationResult.cs  IAnimationCommands.cs
src/PowerPointMcp.Core/Attributes/: McpToolAttribute.cs  ServiceCategoryAttribute.cs
src/PowerPointMcp.Core/Chart/: ChartCommands.cs  ChartOperationResult.cs  IChartCommands.cs
src/PowerPointMcp.Core/Export/: ExportCommands.cs  ExportOperationResult.cs  IExportCommands.cs
src/PowerPointMcp.Core/Image/: IImageCommands.cs  ImageCommands.cs  ImageOperationResult.cs
src/PowerPointMcp.Core/Layout/: ILayoutCommands.cs  LayoutCommands.cs  LayoutOperationResult.cs
src/PowerPointMcp.Core/Master/: IMasterCommands.cs  MasterCommands.cs  MasterOperationResult.cs
src/PowerPointMcp.Core/Notes/: INotesCommands.cs  NotesCommands.cs  NotesOperationResult.cs
src/PowerPointMcp.Core/Presentation/: IPresentationCommands.cs  PresentationCommands.cs  PresentationOperationResult.cs  PresentationToolAction.cs
src/PowerPointMcp.Core/Shape/: IShapeCommands.cs  ShapeCommands.cs  ShapeOperationResult.cs
src/PowerPointMcp.Core/Slide/: ISlideCommands.cs  SlideCommands.cs  SlideOperationResult.cs
src/PowerPointMcp.Core/SmartArt/: ISmartArtCommands.cs  SmartArtCommands.cs  SmartArtOperationResult.cs
src/PowerPointMcp.Core/Table/: ITableCommands.cs  TableCommands.cs  TableOperationResult.cs
src/PowerPointMcp.Core/TextFrame/: ITextFrameCommands.cs  TextFrameCommands.cs  TextFrameOperationResult.cs
src/PowerPointMcp.Core/Utilities/: ParameterTransforms.cs
src/PowerPointMcp.Generators.Mcp/: McpToolGenerator.cs  PowerPointMcp.Generators.Mcp.csproj
src/PowerPointMcp.McpServer/: PowerPointMcp.McpServer.csproj  Program.cs  README.md
src/PowerPointMcp.McpServer/.mcp/: server.json
src/PowerPointMcp.McpServer/Infrastructure/: ServiceBridge.cs
src/PowerPointMcp.McpServer/Session/: PresentationSessionRegistry.cs
src/PowerPointMcp.McpServer/Tools/: ChartTools.cs  ExportTools.cs  ImageTools.cs  LayoutTools.cs  NotesTools.cs  PowerPointToolsBase.cs  PresentationTools.cs  ShapeTools.cs  SlideTools.cs  TableTools.cs  TextFrameTools.cs
src/PowerPointMcp.Service/: PowerPointMcp.Service.csproj  PowerPointMcpService.cs  ServiceClient.cs  ServiceProtocol.cs  ServiceSecurity.cs
src/PowerPointMcp.Service/Rpc/: DaemonRpcTarget.cs  IPowerPointDaemonRpc.cs
tests/PowerPointMcp.Core.Tests/: AnimationCommandsTests.cs  ApplyTemplateTests.cs  ChartCommandsTests.cs  CoreTestHelper.cs  ExportCommandsTests.cs  ImageCommandsTests.cs  LayoutCommandsTests.cs  MasterCommandsTests.cs  NotesCommandsTests.cs  PiaMigrationBehaviorTests.cs  PiaMigrationGuardTests.cs  PowerPointMcp.Core.Tests.csproj  PresentationCommandsTests.cs  PresentationPropertiesTests.cs  ShapeCommandsTests.cs  SharedPresentationFixture.cs  SlideCommandsTests.cs  SmartArtCommandsTests.cs  TableCommandsTests.cs  TextFrameCommandsTests.cs
tests/PowerPointMcp.McpServer.Tests/: PowerPointMcp.McpServer.Tests.csproj  ProgramTransportTestCollection.cs
tests/PowerPointMcp.McpServer.Tests/Integration/: McpAuthoringWorkflowTests.cs  McpCreatePresentationLatencyTests.cs  McpImageToolSchemaTests.cs  McpProtocolTests.cs  McpRoundTripTests.cs  McpShutdownRobustnessTests.cs  McpToolCallHelper.cs  ProgramTransportTestHost.cs
vscode-extension/: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
(+81 files in other folders)
