<Project>

  <!--
    Force-embed the PowerPoint PIA's resolved reference so only the interop types we
    actually use are baked into our assemblies (NoPIA embedding). <PackageReference>
    metadata such as <EmbedInteropTypes>true</EmbedInteropTypes> is NOT honored by the
    .NET SDK on its own — the SDK resolves PackageReference-based PIAs as plain
    /reference: assemblies. This target flips the resolved reference item to
    EmbedInteropTypes=true (equivalent of /link:) after resolution, mirroring the
    approach used in mcp-server-excel for Microsoft.Office.Interop.Excel.

    Net effect: no runtime dependency on office.dll (Microsoft.Office.Core), no PIA
    install required on the target machine beyond PowerPoint itself.
  -->
  <Target Name="ForceEmbedPowerPointInteropTypes" AfterTargets="ResolveAssemblyReferences"
          Condition="'@(ReferencePath)' != ''">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Office.Interop.PowerPoint'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
