<Solution>
  <Folder Name="/src/">
    <Project Path="src/PowerPointMcp.CLI/PowerPointMcp.CLI.csproj" />
    <Project Path="src/PowerPointMcp.ComInterop/PowerPointMcp.ComInterop.csproj" />
    <Project Path="src/PowerPointMcp.Core/PowerPointMcp.Core.csproj" />
    <Project Path="src/PowerPointMcp.Generators/PowerPointMcp.Generators.csproj" />
    <Project Path="src/PowerPointMcp.Generators.Cli/PowerPointMcp.Generators.Cli.csproj" />
    <Project Path="src/PowerPointMcp.Generators.Shared/PowerPointMcp.Generators.Shared.csproj" />
    <Project Path="src/PowerPointMcp.McpServer/PowerPointMcp.McpServer.csproj" />
    <Project Path="src/PowerPointMcp.Service/PowerPointMcp.Service.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PowerPointMcp.Core.Tests/PowerPointMcp.Core.Tests.csproj" />
    <Project Path="tests/PowerPointMcp.McpServer.Tests/PowerPointMcp.McpServer.Tests.csproj" />
  </Folder>
</Solution>
