<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Sbroenne.PowerPointMcp.Core</AssemblyName>
    <RootNamespace>Sbroenne.PowerPointMcp.Core</RootNamespace>

    <PackageId>Sbroenne.PowerPointMcp.Core</PackageId>
    <Title>Sbroenne PowerPointMcp Core Library</Title>
    <Description>PowerPoint business logic commands (slides, shapes, text, tables, charts, images, notes, layouts, export/QA) built on Sbroenne.PowerPointMcp.ComInterop.</Description>
    <PackageTags>powerpoint;automation;com;interop;windows;sbroenne</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sbroenne.PowerPointMcp.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointMcp.ComInterop\PowerPointMcp.ComInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint">
      <ExcludeAssets>runtime</ExcludeAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
