<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>powerpointcli</AssemblyName>
    <RootNamespace>Sbroenne.PowerPointMcp.CLI</RootNamespace>

    <!-- NuGet package configuration (distributed as a .NET tool). Command: pptcli -->
    <PackageId>Sbroenne.PowerPointMcp.CLI</PackageId>
    <Title>PowerPoint MCP CLI</Title>
    <Description>Command-line PowerPoint automation built on the PowerPoint MCP engine. Requires PowerPoint to be installed. Only runs on Windows.</Description>
    <PackageTags>powerpoint;microsoft;office;presentation;slides;automation;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/sbroenne/mcp-server-powerpoint/releases for release notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pptcli</ToolCommandName>
    <PublishSelfContained>false</PublishSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- IMPORTANT: Do NOT declare <RuntimeIdentifiers> here — combined with PackAsTool it forces
         the pack flow to look for RID-qualified build output (bin/Release/net10.0-windows/win-x64/),
         but `dotnet build` without a RID produces plain bin/Release/net10.0-windows/, breaking
         `dotnet pack` with the no-build switch in CI. Standalone exe publish passes the RID on the command line. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointMcp.Core\PowerPointMcp.Core.csproj" />
    <ProjectReference Include="..\PowerPointMcp.Service\PowerPointMcp.Service.csproj" />
    <!-- Source generator for CLI command classes. Emits one ServiceCommandBase<> subclass
         per [ServiceCategory] interface in Core (Notes, Presentation, Slide, Shape, TextFrame,
         Table, Layout, Image, Chart) plus a CliCommandRegistration helper. -->
    <ProjectReference Include="..\PowerPointMcp.Generators.Cli\PowerPointMcp.Generators.Cli.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Required for generated command classes (Spectre.Console.Cli.AsyncCommand<>/IConfigurator)
         and Infrastructure/ServiceCommandBase.cs, which the generated classes derive from. -->
    <PackageReference Include="Spectre.Console.Cli" />
    <!-- Build.Tasks - ensures skill generator is built before AfterBuild target runs -->
    <ProjectReference Include="..\PowerPointMcp.Build.Tasks\PowerPointMcp.Build.Tasks.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Import the Build.Tasks project to use GenerateSkillFile task -->
  <UsingTask TaskName="Sbroenne.PowerPointMcp.Build.Tasks.GenerateSkillFile"
             AssemblyFile="$(MSBuildProjectDirectory)\..\PowerPointMcp.Build.Tasks\bin\$(Configuration)\netstandard2.0\Sbroenne.PowerPointMcp.Build.Tasks.dll" />

  <!-- Workaround for NETSDK1146: PackAsTool doesn't support net10.0-windows -->
  <!-- See: https://github.com/dotnet/sdk/issues/12055#issuecomment-2125927648 -->
  <Target Name="HackBeforePackToolValidation" BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
      <TargetPlatformMoniker></TargetPlatformMoniker>
    </PropertyGroup>
  </Target>

  <Target Name="HackAfterPackToolValidation" AfterTargets="_PackToolValidation" BeforeTargets="PackTool">
    <PropertyGroup>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>

  <!-- Generate CLI Skill file from template after build -->
  <Target Name="GenerateCliSkill" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'"
          Inputs="$(MSBuildProjectDirectory)\..\..\skills\templates\SKILL.cli.sbn;$(MSBuildProjectDirectory)\..\PowerPointMcp.Core\obj\GeneratedFiles\PowerPointMcp.Generators\Sbroenne.PowerPointMcp.Generators.ServiceRegistryGenerator\_SkillManifest.g.cs"
          Outputs="$(MSBuildProjectDirectory)\..\..\skills\powerpoint-cli\SKILL.md">
    <PropertyGroup>
      <SkillTemplatePath>$(MSBuildProjectDirectory)\..\..\skills\templates\SKILL.cli.sbn</SkillTemplatePath>
      <SkillOutputPath>$(MSBuildProjectDirectory)\..\..\skills\powerpoint-cli\SKILL.md</SkillOutputPath>
      <!-- Manifest is generated by ServiceRegistryGenerator into Core's GeneratedFiles folder -->
      <SkillManifestPath>$(MSBuildProjectDirectory)\..\PowerPointMcp.Core\obj\GeneratedFiles\PowerPointMcp.Generators\Sbroenne.PowerPointMcp.Generators.ServiceRegistryGenerator\_SkillManifest.g.cs</SkillManifestPath>
    </PropertyGroup>
    <Message Text="Generating CLI Skill from template..." Importance="high" />
    <GenerateSkillFile
      TemplatePath="$(SkillTemplatePath)"
      OutputPath="$(SkillOutputPath)"
      ManifestPath="$(SkillManifestPath)" />
    <Message Text="Generated CLI Skill: $(SkillOutputPath)" Importance="high" />
  </Target>

</Project>
