<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>powerpointcli</AssemblyName>
    <RootNamespace>Sbroenne.PowerPointMcp.CLI</RootNamespace>

    <!-- NuGet package configuration (distributed as a .NET tool). Command: pptcli -->
    <PackageId>Sbroenne.PowerPointMcp.CLI</PackageId>
    <Title>PowerPoint MCP CLI</Title>
    <Description>Command-line PowerPoint automation built on the PowerPoint MCP engine. Requires PowerPoint to be installed. Only runs on Windows.</Description>
    <PackageTags>powerpoint;microsoft;office;presentation;slides;automation;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/sbroenne/mcp-server-powerpoint/releases for release notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pptcli</ToolCommandName>
    <PublishSelfContained>false</PublishSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointMcp.Core\PowerPointMcp.Core.csproj" />
    <ProjectReference Include="..\PowerPointMcp.Service\PowerPointMcp.Service.csproj" />
    <!-- Source generator for CLI command classes. Emits one ServiceCommandBase<> subclass
         per [ServiceCategory] interface in Core (Notes, Presentation, Slide, Shape, TextFrame,
         Table, Layout, Image, Chart) plus a CliCommandRegistration helper. -->
    <ProjectReference Include="..\PowerPointMcp.Generators.Cli\PowerPointMcp.Generators.Cli.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Required for generated command classes (Spectre.Console.Cli.AsyncCommand<>/IConfigurator)
         and Infrastructure/ServiceCommandBase.cs, which the generated classes derive from. -->
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
