<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test-only relaxations: xUnit convention is underscored, descriptive method names
         (e.g. Create_SavesRealPptxFile_ThatPowerPointCanReopen), and test methods don't
         need XML doc comments. -->
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerPointMcp.Core\PowerPointMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\PowerPointMcp.ComInterop\PowerPointMcp.ComInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Disables cross-class test parallelization: each test launches a real PowerPoint COM
         instance, and concurrent Activator.CreateInstance calls against PowerPoint.Application
         can transiently fail with "RPC server is unavailable" (0x800706BA) under load. -->
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>