<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly and Namespace Configuration -->
    <AssemblyName>Sbroenne.PowerPointMcp.McpServer</AssemblyName>
    <RootNamespace>Sbroenne.PowerPointMcp.McpServer</RootNamespace>

    <!-- MCP tool/param docs live in the MCP schema ([Description] attributes), not XML docs. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointMcp.Core\PowerPointMcp.Core.csproj" />
    <ProjectReference Include="..\PowerPointMcp.ComInterop\PowerPointMcp.ComInterop.csproj" />
  </ItemGroup>

  <!-- Allow the (Phase-2) test project to drive the in-memory transport and access internals. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Sbroenne.PowerPointMcp.McpServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
